This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -a CCTACGGGNGGCWGCAG -A GACTACHVGGGTATCTAATCC -o trimmed_reads/Bact-19_S18_R1_trimmed.fastq.gz -p trimmed_reads/Bact-19_S18_R2_trimmed.fastq.gz clean_reads/Bact-19_S18_R1_clean.fastq.gz clean_reads/Bact-19_S18_R2_clean.fastq.gz
Processing reads on 1 core in paired-end mode ...
Finished in 0.05 s (1427 us/read; 0.04 M reads/minute).

=== Summary ===

Total read pairs processed:                 38
  Read 1 with adapter:                      34 (89.5%)
  Read 2 with adapter:                      35 (92.1%)
Pairs written (passing filters):            38 (100.0%)

Total basepairs processed:        11,451 bp
  Read 1:         6,461 bp
  Read 2:         4,990 bp
Total written (filtered):          1,857 bp (16.2%)
  Read 1:         1,390 bp
  Read 2:           467 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 3'; Length: 17; Trimmed: 34 times.

No. of allowed errors:
0-9 bp: 0; 10-16 bp: 1

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 5.9%
  none/other: 94.1%

Overview of removed sequences
length	count	expect	max.err	error counts
7	1	0.0	0	1
20	1	0.0	1	1
55	1	0.0	1	1
79	1	0.0	1	1
80	1	0.0	1	1
85	1	0.0	1	1
97	1	0.0	1	1
99	2	0.0	1	2
100	1	0.0	1	1
101	2	0.0	1	2
111	1	0.0	1	1
112	2	0.0	1	2
113	2	0.0	1	2
115	2	0.0	1	2
119	1	0.0	1	1
132	1	0.0	1	1
134	1	0.0	1	1
146	1	0.0	1	1
174	1	0.0	1	1
175	1	0.0	1	1
235	1	0.0	1	1
259	1	0.0	1	1
262	1	0.0	1	1
263	1	0.0	1	0 1
265	1	0.0	1	1
293	1	0.0	1	1
300	3	0.0	1	3


=== Second read: Adapter 2 ===

Sequence: GACTACHVGGGTATCTAATCC; Type: regular 3'; Length: 21; Trimmed: 35 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 0.0%
  C: 0.0%
  G: 0.0%
  T: 0.0%
  none/other: 100.0%

Overview of removed sequences
length	count	expect	max.err	error counts
56	1	0.0	2	1
57	2	0.0	2	2
58	2	0.0	2	2
61	1	0.0	2	1
67	4	0.0	2	3 1
68	3	0.0	2	3
70	1	0.0	2	1
81	1	0.0	2	1
94	1	0.0	2	1
123	1	0.0	2	1
124	2	0.0	2	2
133	1	0.0	2	1
135	1	0.0	2	1
144	1	0.0	2	1
145	1	0.0	2	1
156	1	0.0	2	1
163	1	0.0	2	1
167	1	0.0	2	1
173	1	0.0	2	1
174	1	0.0	2	1
202	1	0.0	2	1
211	1	0.0	2	1
213	1	0.0	2	1
257	1	0.0	2	1
266	1	0.0	2	1
269	1	0.0	2	1
280	1	0.0	2	1
