This is cutadapt 2.6 with Python 3.7.16
Command line parameters: -a CCTACGGGNGGCWGCAG -A GACTACHVGGGTATCTAATCC -o trimmed_reads/Bact-mock_S87_R1_trimmed.fastq.gz -p trimmed_reads/Bact-mock_S87_R2_trimmed.fastq.gz clean_reads/Bact-mock_S87_R1_clean.fastq.gz clean_reads/Bact-mock_S87_R2_clean.fastq.gz
Processing reads on 1 core in paired-end mode ...
Finished in 1.29 s (79 us/read; 0.76 M reads/minute).

=== Summary ===

Total read pairs processed:             16,294
  Read 1 with adapter:                     110 (0.7%)
  Read 2 with adapter:                     495 (3.0%)
Pairs written (passing filters):        16,294 (100.0%)

Total basepairs processed:     7,697,678 bp
  Read 1:     4,401,453 bp
  Read 2:     3,296,225 bp
Total written (filtered):      7,694,835 bp (100.0%)
  Read 1:     4,400,617 bp
  Read 2:     3,294,218 bp

=== First read: Adapter 1 ===

Sequence: CCTACGGGNGGCWGCAG; Type: regular 3'; Length: 17; Trimmed: 110 times.

No. of allowed errors:
0-9 bp: 0; 10-16 bp: 1

Bases preceding removed adapters:
  A: 10.9%
  C: 85.5%
  G: 1.8%
  T: 0.0%
  none/other: 1.8%
WARNING:
    The adapter is preceded by "C" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
3	108	254.6	0	108
212	1	0.0	1	1
300	1	0.0	1	1


=== Second read: Adapter 2 ===

Sequence: GACTACHVGGGTATCTAATCC; Type: regular 3'; Length: 21; Trimmed: 495 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 7.9%
  C: 6.9%
  G: 0.0%
  T: 84.8%
  none/other: 0.4%
WARNING:
    The adapter is preceded by "T" extremely often.
    The provided adapter sequence could be incomplete at its 3' end.

Overview of removed sequences
length	count	expect	max.err	error counts
3	349	254.6	0	349
4	121	63.6	0	121
5	3	15.9	0	3
6	7	4.0	0	7
7	5	1.0	0	5
8	8	0.2	0	8
71	1	0.0	2	1
249	1	0.0	2	1


WARNING:
    One or more of your adapter sequences may be incomplete.
    Please see the detailed output above.
